# pfin-scala

./: .gitignore  .project  Links.md  README.md  build.gradle  settings.gradle
src/main/java/net/msm/pfin/: Application.java  SpringBootApplication.java
src/main/java/net/msm/pfin/config/: AppConfig.java
src/main/java/net/msm/pfin/model/: Account.java  AccountType.java  AuthType.java  Permission.java  User.java
src/main/java/net/msm/pfin/model/auth/: Account.java  AccountType.java  Actor.java  AuthType.java  Permission.java  User.java
src/main/java/net/msm/pfin/service/: AccountService.java
src/main/resources/: application.properties
